# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Bash.gitlab-ci.yml

# See https://docs.gitlab.com/ee/ci/yaml/index.html for all available options

# you can delete this line if you're not using Docker
image: busybox:latest

stages:
  - test
  - build

before_script:
  - echo "Before script section"
  - npm ci
  - echo "Or perhaps you might print out some debugging details"

build1:
  stage: build
  image: "node:14.16.1"
  script:
    - echo "BUILDING"
    - npm run build
    - echo "Work complete."

test1:
  stage: test
  image: "node:14.16.1"
  script:
    - echo "Running Jest tests!"
    - npm run test --silent
    - echo "Jest Completed!"
